# FindWork

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/findwork/: FindWork.kt  MainActivity.kt
app/src/main/java/com/example/findwork/data/: Event.kt  Resource.kt
app/src/main/java/com/example/findwork/data/model/: Job.kt  ParentJob.kt
app/src/main/java/com/example/findwork/ui/adapter/: JobsAdapter.kt  MarkerAdapter.kt
app/src/main/java/com/example/findwork/ui/fragment/: HomeFragment.kt  ListJobsFragment.kt  SplashFragment.kt
app/src/main/java/com/example/findwork/utils/: BaseExt.kt  Constants.kt  SessionManager.kt
app/src/main/res/layout/: activity_main.xml  home_fragment.xml  item_containr_job_show.xml  list_jobs_fragment.xml  splash_fragment.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
